/* Error: expected "{".
 *    ,
 * 27 | @import 'shop';
 *    |               ^
 *    '
 *   sass\main.scss 27:15  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: expected \"{\".\a    \2577 \a 27 \2502  @import 'shop';\d\a    \2502                ^\a    \2575 \a   sass\\main.scss 27:15  root stylesheet";
}

.sk {
  float: right;
  font-size: 1.5em;
  cursor: pointer;
  padding: 5px;
}

.sk:hover {
  color: #FF8800;
}

@keyframes vanOnder {
  0% {
    margin-top: 100vh;
  }
  100% {
    margin-top: 0;
  }
}
#pass-status {
  margin-left: -1.9em;
}

#hulpdetail {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 80vh;
}

.geplaatstdoor {
  margin-left: 20%;
  margin-top: 10%;
  width: 325px;
  height: 400px;
  background-color: white;
  border-top: #FF8800 solid 10px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.geplaatstdoor > h2 {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}

.gegevens > h3 {
  text-align: center;
  font-size: 25px;
}

.gegevens {
  margin-top: 50%;
}

.hulpinfo {
  margin-top: 10%;
  padding: 0 10%;
}

.hulpinfo > h2 {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 2%;
  margin-left: -5%;
}

.contact {
  margin-top: 10%;
  text-align: center;
}

.contact > h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2%;
  font-size: 30px;
}

.contact > form > input {
  background-color: #efefef;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
}
.contact > form > input::placeholder {
  font-style: italic;
}

input[type=comment] {
  padding-bottom: 100px;
}

.contact > form > input[type=submit] {
  background-color: #FF8800;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  #hulpdetail {
    grid-template-columns: 1fr;
  }

  .geplaatstdoor {
    margin-left: 7%;
  }

  #hulpdetail > h2 {
    font-size: 20px !important;
  }
}
.ov-wrapper-gebruiker {
  display: grid;
  grid-template-columns: 0.6fr 1.5fr;
  height: 100vh;
  width: 100vw;
}

.ov-card-gebruiker {
  grid-column: 2/3;
  width: 70%;
  margin: 0 auto;
  box-shadow: 10px 20px 40px -10px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  margin-bottom: 7.5%;
  background-color: white;
}

.user-account {
  width: 25%;
  background-color: white;
  border-radius: 7px;
  position: fixed;
  left: 7%;
  text-align: center;
  padding-bottom: 20px;
}

.user-held-info {
  position: fixed;
  background-color: white;
  padding-bottom: 20px;
  width: 15vw;
  border-radius: 7px;
  top: 70%;
  left: 11.5%;
}

.user-title {
  font-size: 20px;
  margin-top: 5px;
}

.fa-donate, .fa-trophy, .gebruiker-credits {
  display: inline-block;
  font-size: 35px !important;
  color: #FF8800;
}

.fa-donate, .fa-trophy {
  font-size: 35px;
}

.myFile {
  max-width: 200px !important;
}

.user-punten-info {
  font-size: 20px;
  font-weight: lighter;
  margin-top: 10px;
  text-align: center;
}

.myFile {
  max-width: 70%;
  margin: 5% 0 !important;
}

.gebruiker-plaats {
  margin: 10px 0;
  font-size: 25px;
}

#veranderenInfo {
  text-decoration: none;
  color: gray;
  display: none;
}

#veranderenInfo:hover {
  color: #FF8800;
  transform: scale(1.05);
  transition: 0.5s;
}

.gebruiker-table {
  margin: 0 auto;
  margin-top: 15px;
  font-size: 25px;
}

.gebruiker-table-data {
  padding-right: 20px;
}

.gebruiker-table-row td {
  font-size: 35px;
}

.disable-leaderbord-score {
  display: none;
}

#ov-geholpen-submit {
  color: white;
  background-color: #FF8800;
  font-size: 25px;
  border: none;
  padding: 10px;
  margin-top: 20px;
  width: 220px;
  margin-left: 50px;
}

.ov-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin: 0 auto;
  margin-left: 45%;
  cursor: pointer;
}

@media only screen and (max-width: 1000em) and (orientation: portrait) {
  .mijnAccount {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  }

  #postTitel {
    margin-left: 3em;
  }

  #mijnGegevens {
    margin-left: 4.3em;
    width: 260px;
  }

  .mijnPost {
    width: 350px;
    height: 300px;
    margin-left: 0.6em;
    margin-bottom: 0.5em;
  }

  #mijnPunten {
    margin-left: 5em;
  }

  .mijnPost button {
    margin-left: 2.5em;
  }
}
@media screen and (max-width: 800px) {
  .user-account {
    width: 80vw;
    margin-left: 4vw;
  }

  .ov-wrapper-gebruiker {
    grid-template-columns: 1fr;
    overflow-y: hidden;
    height: 100%;
  }

  .user-held-info {
    width: 80vw;
    top: 10%;
  }

  .ov-card-gebruiker {
    width: 100vw;
    left: 0;
    margin-top: 10vh;
  }

  .user-held-info, .user-account {
    position: relative;
  }

  .ov-post-punten {
    margin-left: -10vw !important;
    margin-top: 2vh !important;
  }

  .ov-post-user-info {
    padding-right: 30px;
  }

  .ov-post-naam {
    font-size: 18px !important;
  }

  .ov-post-plaats {
    font-size: 20px !important;
  }

  .ov-buttons {
    margin-left: 5vw !important;
  }

  #ov-geholpen-submit {
    font-size: 20px !important;
    width: 180px !important;
  }

  #ov-form-submit {
    font-size: 20px !important;
    width: 100px !important;
  }
}
.ov-wrapper {
  display: grid;
  grid-template-columns: 1.6fr 0.8fr;
  height: 100vh;
  width: 100vw;
}

.bodyOV {
  overflow-x: visible;
}

.ov-card {
  grid-column: 1/2;
  width: 70%;
  margin: 0 auto;
  box-shadow: 10px 20px 40px -10px rgba(0, 0, 0, 0.75);
  border-radius: 7px;
  margin-bottom: 7.5%;
}

.ov-post {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: 1fr 1fr auto;
}

.ov-post-user {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
}

.ov-profiel {
  width: 150px;
  margin: 25px 0 0 25px;
  border: 2px solid gray;
  grid-column: 1/2;
}

.ov-post-user-info {
  margin: auto 0;
  margin-left: 20px;
}

.ov-post-naam {
  font-size: 25px;
  font-weight: bold;
}

.ov-post-plaats {
  font-size: 25px;
}

.ov-post-punten {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  margin: auto 0;
}

.ov-post-info {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-top: 10px;
}

.ov-post-info-title {
  text-align: center;
  font-size: 35px;
}

.ov-post-info-tekst {
  margin: 0 10%;
  margin-top: 10px;
}

#ov-form-submit {
  color: white;
  background-color: #FF8800;
  font-size: 25px;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 130px;
  margin-left: 4.5vw;
  cursor: pointer;
}

.pagination {
  margin-bottom: 60px;
}

.pagination-links {
  margin: 0 auto;
  width: fit-content;
}

.pagination-buttons {
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  border-radius: 35px;
  margin: 10px;
  background-color: #a0a0a0;
  color: white;
  font-size: 20px;
}

.pagination-buttons:hover {
  background-color: #ffdbb3;
}

.actieve-pagina {
  background-color: #FF8800;
  color: black;
}

.zoek-div {
  width: 70%;
}

.zoek-input {
  width: auto;
  margin: 0 0 20px 0px;
}

.zoek-form {
  text-align: center;
}

.zoek-info {
  font-size: 30px;
  margin-bottom: 20px;
}

.choice-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #FF8800;
  font-size: 25px;
}

.choice-div input[type=radio] {
  border: none;
  width: 100%;
  height: 20px;
}

#plaats {
  margin-left: 50%;
}

#titel {
  margin-right: 50%;
}

.zoek-knop {
  color: white;
  background-color: #FF8800;
  font-size: 25px;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 130px;
  cursor: pointer;
}

.corona_info > h3 {
  text-align: center;
  margin-left: -10vw;
  font-size: 30px;
  margin-bottom: 1%;
}

.corona_gegevens {
  text-align: center;
  margin-left: -10vw;
}

.corona_gegevens > p > span {
  font-size: 25px;
  color: #FF8800;
  font-weight: bold;
}

.corona_gegevens > p {
  font-size: 20px;
  margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  .ov-card {
    width: 100vw;
    border-radius: 0 !important;
  }

  .ov-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .ov-wrapper-right {
    grid-row: 1/2;
  }

  .zoek-form {
    text-align: center;
    width: 100vw;
  }

  .zoek-info {
    text-align: center;
  }

  .corona_info > h3, .corona_gegevens {
    margin-left: 0 !important;
  }

  .zoek-form {
    margin-top: -30px;
  }

  .corona_gegevens {
    margin-bottom: 20px;
  }
}
.fa-check-circle {
  color: #FF8800;
  font-size: 100px;
}

.check {
  margin-top: 4%;
}

#bedankt {
  text-align: center !important;
}

.bedanktcontent > h1 {
  font-size: 40px;
  margin-top: 1%;
}

.bedanktcontent > p {
  font-size: 20px;
}

.buttonHome {
  width: 300px;
  font-size: 20px;
  margin-top: 1.5%;
}

@media screen and (max-width: 800px) {
  .bedanktcontent > h1 {
    font-size: 25px;
  }

  .bedanktcontent > p {
    font-size: 20px;
  }

  .buttonHome {
    width: 200px;
    margin-top: 2vh;
  }

  .fa-check-circle {
    margin-right: -60vw;
    margin-top: 4vh;
    margin-bottom: 2vh;
  }
}
.bedaken {
  border-top: 10px solid #FF8800;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin-top: 5em;
  margin-bottom: 0.5em;
  padding-top: 1.5em;
  padding: 20px;
  width: 600px;
  height: 400px;
  margin-left: 27em;
  text-align: left;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
}

.bedaken p {
  margin-top: 4em;
  text-align: center;
}

#admin-page {
  overflow: hidden;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top: 2%;
}

.welkom {
  text-align: center;
  margin-top: 1%;
}

.datumAD {
  margin-left: 27%;
}

.welkom > p {
  margin-top: 0.4%;
}

.functies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-top: 2%;
}

.kieseen {
  font-weight: 600;
  font-size: 20px;
}

.submitAdmin {
  width: 63.5%;
  margin-top: 2%;
}

.vlagadmin {
  width: 80%;
  margin-top: 1%;
  margin-left: 0%;
}

.LBRechts {
  margin-top: -8.5%;
  margin-left: 10%;
  width: 80%;
}

.TableLB {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 60px;
  width: 98%;
  text-align: left;
}

.TableLB:nth-child(2n) {
  background-color: #efefef !important;
}

.nummeren {
  margin-right: 20px;
  font-size: 40px;
  color: #FF8800;
}

.puntenLBRE {
  margin-left: 25% !important;
  margin-top: 2%;
}

.puntjesLBR {
  font-size: 40px;
  color: #FF8800;
  font-weight: bold;
}

@media screen and (max-width: 1150px) {
  .vlagadmin {
    width: 400px !important;
  }
}
@media screen and (max-width: 925px) {
  .naamLB {
    font-size: 30px !important;
    margin-top: 40px !important;
  }

  .nummeren {
    font-size: 30px !important;
    margin-top: 40px !important;
  }
}
@media screen and (max-width: 800px) {
  .submitAdmin {
    width: 90%;
  }

  #invoer {
    width: 75%;
  }

  .stats > h2 {
    font-size: 16px;
  }

  .functies {
    grid-template-columns: 1fr !important;
  }

  .bannen {
    margin-top: 10%;
  }

  .kieseen {
    font-size: 15px;
  }

  .datumAD {
    font-size: 16px;
    display: inline-block;
    margin-left: 0;
    margin-bottom: 2vh;
  }

  .vlagadmin {
    margin-left: 0;
    width: 100vw !important;
    margin-left: -10vw;
  }

  .LBRechts {
    margin-left: 0;
    width: 110vw;
  }

  .TableLB {
    margin-left: 0;
  }

  .ranken {
    margin-left: 2vw;
  }

  .stats {
    margin-left: -10vw;
    margin-bottom: 2vh;
  }

  .puntenLBRE {
    margin-left: 15% !important;
  }
}
.introductieHG {
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
  padding: 0 25vw;
}

.introductieHG > h1 {
  margin-left: 3vw;
}

.formHG {
  text-align: center;
}

.zoekbalkHG {
  width: 28.5vw;
  margin: 20px 0;
}

.submitHG {
  width: 30vw;
}

.labelkies {
  font-size: 20px;
}

#geholpen {
  margin-top: 10vh;
}

.fa-hands-helping {
  font-size: 150px;
  color: #FF8800;
}

.geholpenIcon {
  margin-left: 46%;
}

@media screen and (max-width: 800px) {
  .introductieHG {
    padding: 0 5vw;
  }

  .geholpenIcon {
    margin-left: 27%;
  }
}
#leaderbordLB {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.leftLB {
  margin-left: 7%;
  margin-top: 10%;
}

.nummers {
  margin-right: 20px;
  font-size: 40px;
  color: #FF8800;
  margin-bottom: -20px !important;
}

.ranking {
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 50px;
  border-bottom: 4px solid #efefef;
  width: 200px;
}

.top3 {
  margin-top: 5vh;
}

.naamLB {
  font-size: 40px;
}

.leaderbordrechts {
  margin-top: -8.5%;
  margin-left: 50%;
  width: 100%;
}

.huidigtop3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.vlagleader {
  width: 100%;
  margin-top: 10%;
  margin-left: 50%;
}

.tableLB {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 60px;
  width: 98%;
}

.puntjesLB {
  font-size: 40px;
  color: #FF8800;
  font-weight: bold;
}

.puntenLBR {
  margin-left: 32% !important;
  margin-top: 2%;
}

.tableLB:nth-child(2n) {
  background-color: #efefef !important;
}

@media screen and (max-width: 1150px) {
  .vlagleader {
    width: 400px !important;
  }
}
@media screen and (max-width: 800px) {
  #leaderbordLB {
    grid-template-columns: 1fr;
  }

  .informatie > p {
    width: 80%;
    margin-left: 3%;
    text-align: center;
  }

  .leftLB {
    margin-left: 0;
  }

  .huidigtop3 {
    margin-left: 10vw;
  }

  .ranking {
    margin-left: 20vw;
  }

  .tableLB {
    margin-left: 0;
  }

  .vlagleader {
    margin-left: 0;
    width: 100vw !important;
  }

  .leaderbordrechts {
    margin-left: 0;
  }

  .ranks {
    margin-left: 2vw;
  }
}
#inloggen {
  margin-top: 5vh;
  margin-left: 2vw;
}

#inloggen > h1 {
  margin-bottom: 2vh;
}

#inloggen > P {
  margin-bottom: 2vh;
}

.WVEmail {
  width: 600px;
}

.WVReset {
  width: 624px;
  margin-top: 2vh;
}

@media screen and (max-width: 800px) {
  .WVEmail {
    width: 300px;
  }

  .WVReset {
    width: 324px;
  }

  #inloggen {
    text-align: center;
  }
}
.item-5 {
  border: dashed 5px #FF8800;
}

.item-6 {
  border: outset 5px #FF8800;
}

.item-7 {
  color: red;
}

.shop-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.categorie {
  background: linear-gradient(90deg, #020024 0%, #ff8400 0%, #ffd600 100%);
  width: 200px;
  padding: 10px 0;
  text-align: center;
  color: white;
  margin: 0 auto;
  margin-top: 2vh;
  margin-bottom: 3vh;
}

.titel-item-titel {
  margin: 0 auto;
  margin-top: 20px;
  font-style: italic;
  font-size: 20px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  width: 40%;
  padding-bottom: 20px;
}

.coins {
  font-size: 30px;
  font-weight: bold;
}

.item-cost {
  margin-top: 2vh;
}

.item-buy-button {
  margin-top: 1vh;
  margin-bottom: 2vh;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

.lijnonder {
  border-bottom: 1px solid black;
  width: 40%;
  margin-bottom: 20px;
  margin: 0 auto;
}

.user {
  text-align: center;
  font-size: 30px;
}

.shop-user-image {
  max-width: 200px;
}

.credits {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
  .shop-items {
    grid-template-columns: 1fr;
  }

  .lijnonder {
    margin-bottom: 20px;
  }

  .credits {
    margin-top: -10px;
    margin-left: 40vw;
    display: inline-block;
  }
}

/*# sourceMappingURL=style.css.map */
